<html>
<head>
  <script type="text/javascript"
          src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
  <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "portrait"});

      /*
       * Checks if this device is part of the active game.
       */
      airconsole.onActivePlayersChange = function(player) {
        var div = document.getElementById("player_id");
        if (player !== undefined) {
          div.innerHTML =  (["Left Player", "Right Player"][player]);
        } else {
          div.innerHTML = "It's a 2 player game!";
        }
      };

      /*
       * Makes the device vibrate if the screen says so.
       */
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      };
    }

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(amount) {
      airconsole.message(AirConsole.SCREEN, {move: amount})
    }

  </script>
  <style type="text/css">
    @font-face {
      text-align: center;
    }

    html, body {
      height: 100%;
      margin: 0px;
      font-family: 'PressStart2P', sans-serif;
      color: white;
      text-align: center;
      background-color: black;
    }

    .button {
      display: inline-block;
      height: auto;
      width: 30%;
      background-color: #222;
      position: relative;
    }

    .button_label1 {
      left: 2px;
      width: 100%;
      height: auto;
    }
    img {
	left: 2px;
	width:100%;
	height: auto;
    }
    


    #player_id {
      position: absolute;
      top: 50%;
      left: 0%;
      width: 100%;
      margin-top: -8px;
      color: #777;
    }
  </style>
</head>
<body onload="init()">
<div style="height: 1%"></div>
<div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
	<div class="button_label1"><img src="Jerry's Nugget blue\Clubs 5.png"></img></div>
</div>
<div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
	<div class="button_label1"><img src="Jerry's Nugget blue\Clubs 11.png"></img></div>
</div>
<div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
	<div class="button_label1"><img src="Jerry's Nugget blue\Clubs 1.png"></img></div>
</div>
<div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
	<div class="button_label1"><img src="Jerry's Nugget blue\Hearts 11.png"></img></div>
</div>
<div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
	<div class="button_label1"><img src="Jerry's Nugget blue\Diamonds 13.png"></img></div>
</div>
<div style="height: 10%"></div>
<div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
	<div class="button_label1"><img src="left arrow.png"></img></div>
</div>
<div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
	<div class="button_label1"><img src="selectButton.png"></img></div>
</div>
<div class=button ontouchstart="move(-50)" ontouchend="move(0)" onmousedown="move(-50)" onmouseup="move(0)">
	<div class="button_label1"><img src="right arrow.png"></img></div>
</div>
</body>
</html>
